{
  "name": "personal-budget",
  "version": "1.0.0",
  "description": "The path to NGInx main folder:\r /usr/share/nginx/html",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IradaTalyshkhanova/personal-budget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IradaTalyshkhanova/personal-budget/issues"
  },
  "homepage": "https://github.com/IradaTalyshkhanova/personal-budget#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
